{
  "expo": {
    "name": "ayuz2",
    "slug": "snack-d6229120-c9e7-4c61-915b-027fce17af49",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.qcart.zcar",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Carz2",
    "extra": {
      "eas": {
        "projectId": "76a45851-12c2-4238-8618-6885c9cc69b9"
      }
    }
  }
}
